{
  "private": true,
  "type": "module",
  "description": "Slidev runtime + shared narrated-walkthrough addon. Each subdirectory (except _addon / bin) is one narrated walkthrough that references the shared addon via slides.md frontmatter. Use 'npm run dev <slug>' / 'npm run build <slug>' — adding a new walkthrough does not require updating this file.",
  "scripts": {
    "dev": "node bin/walkthrough.mjs dev",
    "build": "node bin/walkthrough.mjs build",
    "list": "node bin/walkthrough.mjs list",
    "validate": "node bin/walkthrough.mjs validate"
  },
  "devDependencies": {
    "@slidev/cli": "^52.15.2",
    "@slidev/theme-seriph": "^0.25.0",
    "vue": "^3.5.0"
  }
}
